# java-plus-graduation

./: docker-compose.yml  pom.xml
core/: pom.xml
core/category-service/: pom.xml
core/category-service/src/main/java/ru/practicum/: CategoryServiceApplication.java
core/category-service/src/main/java/ru/practicum/mapper/: CategoryMapper.java
core/category-service/src/main/java/ru/practicum/model/: Category.java
core/category-service/src/main/java/ru/practicum/repository/: CategoryRepository.java
core/category-service/src/main/java/ru/practicum/service/: CategoryService.java  CategoryServiceImpl.java
core/category-service/src/main/resources/: application.yaml  schema.sql
core/comment-service/: pom.xml
core/comment-service/src/main/java/ru/practicum/: CommentServiceApplication.java
core/comment-service/src/main/java/ru/practicum/mapper/: CommentMapper.java
core/comment-service/src/main/java/ru/practicum/model/: Comment.java
core/comment-service/src/main/java/ru/practicum/repository/: CommentRepository.java
core/comment-service/src/main/java/ru/practicum/service/: CommentService.java  CommentServiceImpl.java
core/comment-service/src/main/resources/: application.yaml  schema.sql
core/event-service/: pom.xml
core/event-service/src/main/java/ru/practicum/: EventServiceApplication.java
core/event-service/src/main/java/ru/practicum/controller/admin/: AdminCompilationController.java  AdminEventController.java
core/event-service/src/main/java/ru/practicum/controller/authorized/: EventController.java
core/event-service/src/main/java/ru/practicum/controller/internal/: InternalEventController.java
core/event-service/src/main/java/ru/practicum/controller/nonauthorized/: PublicCompilationsController.java  PublicEventController.java
core/event-service/src/main/java/ru/practicum/mapper/: CompilationMapper.java  EventMapper.java  LocationMapper.java
core/event-service/src/main/java/ru/practicum/model/: Compilation.java  Event.java  EventLocation.java
core/event-service/src/main/java/ru/practicum/repository/: CompilationRepository.java  EventRepository.java
core/event-service/src/main/java/ru/practicum/service/: CompilationService.java  CompilationServiceImpl.java  EventService.java  EventServiceImpl.java  EventUtils.java  HelperService.java
core/event-service/src/main/resources/: application.yaml  schema.sql
core/interaction-api/: pom.xml
core/interaction-api/src/main/java/ru/practicum/config/: FeignCustomConfig.java
core/interaction-api/src/main/java/ru/practicum/enums/: CommentStatus.java  EventStateAdmin.java  EventStateUser.java  EventUserSort.java  ParticipationRequestStatus.java
core/interaction-api/src/main/java/ru/practicum/exception/: ConditionsConflictException.java  FeignClientUnavailableException.java  StatsClientFeignException.java
core/interaction-api/src/main/java/ru/practicum/internal/: CategoryClientInternal.java  CommentClientInternal.java  EventClientInternal.java  RequestClientInternal.java  UserClientInternal.java
core/interaction-api/src/main/java/ru/practicum/validation/: ApiError.java  ErrorHandler.java
core/main-service/: pom.xml
core/main-service/src/main/resources/: application.yaml
core/request-service/: pom.xml
core/request-service/src/main/java/ru/practicum/: ParticipationServiceApplication.java
core/request-service/src/main/java/ru/practicum/mapper/: ParticipationRequestMapper.java
core/request-service/src/main/java/ru/practicum/model/: ParticipationRequest.java
core/request-service/src/main/java/ru/practicum/repository/: ParticipationRequestRepository.java
core/request-service/src/main/java/ru/practicum/service/: ParticipationRequestService.java  ParticipationRequestServiceImpl.java
core/request-service/src/main/resources/: application.yaml  schema.sql
core/user-service/: pom.xml
core/user-service/src/main/java/ru/practicum/: UserServiceApplication.java
core/user-service/src/main/java/ru/practicum/mapper/: UserMapper.java
core/user-service/src/main/java/ru/practicum/model/: User.java
core/user-service/src/main/java/ru/practicum/repository/: UserRepository.java
core/user-service/src/main/resources/: application.yaml  schema.sql
infra/config-server/src/main/resources/: application.yaml
infra/config-server/src/main/resources/infra/gateway-server/: application.yaml
infra/discovery-server/: pom.xml
infra/discovery-server/src/main/resources/: application.yaml
infra/gateway-server/: pom.xml
infra/gateway-server/src/main/java/ru/practicum/: GatewayServer.java
infra/gateway-server/src/main/resources/: application.yaml
main-service/: pom.xml
stats/: pom.xml
stats/aggregator/: pom.xml
stats/aggregator/src/main/resources/: application.yaml
stats/analyzer/: pom.xml
stats/analyzer/src/main/resources/: application.yaml  schema.sql
stats/collector/: pom.xml
stats/collector/src/main/resources/: application.yaml
stats/serialization/avro-schemas/src/main/avro/stats/: EventSimilarity.avdl
stats/serialization/proto-schemas/: pom.xml
stats/stats-client/: pom.xml
stats/stats-client/src/main/java/ru/practicum/: AnalyzerClient.java  CollectorClient.java
stats/stats-dto/: pom.xml
stats/stats-server/: pom.xml
stats/stats-server/src/main/resources/: application.yaml  schema.sql
(+144 files in other folders)
